<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio</title>

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<style>
    
    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 18px;
      line-height: 34px;
      color: #777;
      background: url("../images/concrete_seamless.png");
    }

    .navbar-header {
      float: left;
      width: 250px;
      height: 90px;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 30px;
      font-weight: 700;
      line-height: 90px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      background: #4aaaa5;
    }

    .navbar-right {
        text-align: center;
        font-size: 20px;
        padding-top: 30px;
        color: #fff
    }

    footer {
      padding: 30px 0;
      clear: both;
      font-size: 12px;
      color: #fff;
      color: #ccc;
      text-align: center;
      background: #666;
      border-top: 8px solid #4aaaa5;
}

    h1, h2 {
      margin-bottom: 15px;
      border-bottom: 2px solid #eee;
      font-size: 30px;
      font-weight: 700;
      color: #4aaaa5;
      text-align: left;
}

.row img {
  width: 100%;
  border: 0 none;
  opacity: 0.8;
}

.sidebar {
  padding-bottom: 20px;
  margin-bottom: 15px;
  line-height: 22px;
  border-bottom: 2px solid #eee;
}

.connect {
  width: 40%;
}
</style>
</head>

<body>
<!-- Nav Bar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>Your Name
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- Main section -->
    <div class="row" id="box1">
        <div class="col-xs-12 col-md-8">
            <div class="page-header">
                <h1>Contact</h1>
            </div>
          </div>
    </div>

    <div class="row">

      <div class="col-xs-12 col-md-8">
        <div class="form-group">
             <label for="usr">Name:</label>
             <input type="text" class="form-control" id="usr">
        </div>
        <div class="form-group">
             <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd">
        </div>
        <div class="form-group">
              <label for="comment">Comment:</label>
              <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
      </div>
    </div>
      
<!-- Side bar -->
    <div class="row">
        <div class="col-xs-12 col-md-4">
             <div id="connect">
                <h2>Connect with Me</h2>
                <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
                <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a><!-- Not quite sure why stack overflow icon is larger -->
                <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
             </div>
        </div>
    </div>
 </div>

<!-- footer -->
    <div class="row">
        <div class="col-xs-12">
            <footer class="container-fluid bg-4 text-center">
                <p>Copyright &copy; 2017 Your Name</p> 
            </footer>
        </div>
    </div>

</div>
</body>
</html>